<!DOCTYPE html>
<html>
    <head>
        <title>Kansas City</title>
        <link href="kansascity.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="heading">
          <h1>Kansas City</h1>
        </div>
        <div class="main grid">
            <div class="a">
              <img src="kc1.html%20-%20Copy.jpg"/>
            </div>    
            <div class="b">
              <img src="kc7.html.jpg"/>
            </div>
            <div class="c">
              <img src="kc4.html.jpg"/>
            </div>
            <div class="d">
              <img src="kc3.html.jpg"/>    
            </div>
            <div class="e">
              <img src="kc8.html.jpg"/>
            </div>
            <div class="f">
                <img src="kc6.html.jpg">
            </div>
            <div class="p1">
                <p>s;lf jdg afgha 'e [qoiefh oi  qoie h[qegheojf hjhgd lfjh kljfgh sidf ghpoaidhf   dkjdfgh fjh geofgjhe f vekfnl fvknj efoi efvp kefhn efvk efnj evjevjk   ofkv eojf ev efve ove je noke oeifg efkgnelkneofn ge koe oehn oeifgheork nepifgjeo ejo g eo eo fjohe ogje goeh goeihrgeo hgeo goeirhgeorgp lksdj dgigui idygi wdg iuwi wiwfg wiefug wei<br/><br/>dsjfkwjfgbhwfiywdfdhbfidhfbkhkhdbfhdbwy owue uew ujhf uweg owiouewg ugwewoeueohhw ewoeu owuewoue ouew oeuowe owe owu ouwe woueouwe w oeu wewe oowueoweu oweuwoeu woeu oweuowue uweowue owue owie ewiywe<br/><br/>wihefwoiehoie ihef oouwe ou oeouwe  woueue owue owuug owue owue oweug owueg owugwoue gwkjh owuerh owuieh oweu owowue wougwowueg</p>
            </div>
            <div class="p2">
                <p>jshksjgksdjg kjgf sdkug sdfkugh u jwg wiuef wiudf if wieufg iwef iuwegf iuef iwefoiwef oweiu oiupowepwe pieupwei fpwie pwiehiw e oweuowueg owuef oweufowefu oweu woeu fowuefowu eowue fowuefow efow ue oweuf woeu fwoeu fwouef wouef owuef oweu fowuefo weufoweu fow efouwe iry pweiypwieh piwhp4 pwieh pwih pwihpwhp whi pih4ph 4ipwh pihr pwihpi4r wpoihrwi hpw rpihw pi hwpih rpwih rpirpwih pi pwephrwp<br/><br/>jwdfh wifhpweif pipiwhe fpiwh epi wpo fpiwh epiwh epwiehf pwie hpwefwpi hepw efiwh efpwiefhpwieh fpwiehfpwiehfp weifhw piefh wpiefhwpie fhwpie hfpwi efrpwi erfpw iehfpwiherpwihe fpw ihefpwih efpwihe fpwiehrwiherpwi epfw hepfihw peifh pwiefpwi epiwhe pwe pwieh pwieh fpwi epiwh epih wepfih wpeifh wpeifh whpe<br/><br/>judfhwd ouwdh fowu dhfo owid fopwi idhf wpi hfpwi fpwihewp epiwe pwie hpwie pwiefhijp wepwih epiwh pei hpwieh fwpieh pwi hefpiwefhw iewe wpe ip we w hefh wpief piweh pwihe we pwie hpw epi weih wi ehiwph ep wepf wpeih fwpieh piwhe   wef piwe</p>
            </div>
        </div>
        <footer>
            <a class="center" href="goodoledays.html"><h2>BACK</h2></a>
             <a class="center" href="myindex.html"><h2>HOME</h2></a>
        </footer>
    </body>
</html>